# 開発環境で用いる変数

# Submit ページの送信先（テスト用）
VITE_SUBMIT_ENDPOINT=https://submit-api-test.neosku.workers.dev/api/submit

# カタログデータ(テスト用)
VITE_REMOTE=./test/index.json
# カタログデータ(本番用)
# VITE_REMOTE=https://raw.githubusercontent.com/Neosku/aviutl2-catalog-data/main/index.json